# crsiis

./: CRSIIS.vcxproj  CRSIIS.vcxproj.filters  README.md  aboutdlg.cpp  aboutdlg.h  aboutdlg.ui  crsiis.cpp  crsiis.h  crsiis.qrc  crsiis.ui  crsiisV0.0.3.cpp  gdal_libs_config.props  icon.rc  main.cpp  qgis_devlayertreeviewmenuprovider.cpp  qgis_libs_config.props
