<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\coding\PublicLibs\QGISDev\include\app;D:\coding\PublicLibs\QGISDev\include\core\layertree;D:\coding\PublicLibs\QGISDev\include\gui\layertree;D:\coding\PublicLibs\QGISDev\include\core\symbology-ng;D:\coding\PublicLibs\QGISDev\include\core;D:\coding\PublicLibs\QGISDev\include\gui;D:\coding\PublicLibs\QGISDev\include;D:\coding\PublicLibs\QGISDev\include\core\geometry;D:\coding\PublicLibs\QGISDev\include\core\raster;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>CORE_EXPORT=__declspec(dllimport);GUI_EXPORT=__declspec(dllimport);ANALYSIS_EXPORT=_declspec(dllimport);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\coding\PublicLibs\QGISDev\lib\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>qgis_core.lib;qgis_gui.lib;qgis_analysis.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>